{
    "manifest_version": 2,
    "name": "EyeProtection",
    "version": "1.0",
    "description": "A timer to remind you to take eye breaks using the 20-20-20 rule.",
    "permissions": [
      "alarms",
      "storage",
      "notifications"
    ],
    "background": {
      "scripts": ["scheduler.js", "background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/hourglass.png",
        "48": "images/hourglass.png",
        "128": "images/hourglass.png"
      }
    },
    "icons": {
      "16": "images/hourglass.png",
      "48": "images/hourglass.png",
      "128": "images/hourglass.png"
    },
    "commands": {
      "activate_extension": {
        "suggested_key": {
          "default": "Ctrl+Shift+E",
          "mac": "Command+Shift+E"
        },
        "description": "Activate the extension"
      },
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+E",
          "mac": "Command+E"
        }
      }
    }
  }